<!DOCTYPE html>
<html lang="en">

<head id="load_headers">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Search through all changelogs with advanced searching">
    <meta name="author" content="Rock Lee#7769 (sfarmani)">
    <meta name="google-site-verification" content="avpMWVrMtAk9nPqw-ZvoLtGyo6hYzv_ZFxOFg6u-pLY" />
    <script data-ad-client="ca-pub-1171596856102352" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <link rel="canonical" href="https://sfarmani.github.io/advanced-changelog.html">

    <link id="favicon" rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Advanced TWRPG Change Log search</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">

    <!-- DataTables CDN -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/bs4/dt-1.10.18/r-2.2.2/datatables.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/plug-ins/1.10.24/features/searchHighlight/dataTables.searchHighlight.css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet" />
</head>

<body id="page-top">

    <div class="modal fade" tabindex="-1" id="yLBWgYVzweDb" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content not_quite_black">
                <div class="modal-header">
                    <h5 class="modal-title">Ad-blocker detected!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h1>
                        TWRPG-BOT is a free service and makes no income for me.
                    </h1>
                    <h1>
                        Please consider disabling your ad blocker to support the bot's server.
                    </h1>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok, I understand</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Wrapper -->
    <div id="wrapper" class="main-container">

        <div id="load_sidebar" class="not_quite_black d-flex vh-100">

            <!-- new sidebar -->
            <aside id="sidebar" class="sidebar sidebar-dark side-panel d-flex flex-column h-100 bg-golden">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
                    <div class="sidebar-brand-icon">
                        <img class="img-fluid" src="img/twrpg_icon_white.png" width="65px" alt="TWRPG (The World RPG)">
                    </div>
                </a>
                <!-- Heading -->
                <div class="sidebar-heading">
                    Built and maintained by<br>Rock Lee#7769
                </div>
                <br>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Quick Links
                </div>

                <ul class="navbar-nav bd-navbar-nav">
                    <!-- Nav Item - Invite -->
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://discordapp.com/oauth2/authorize?client_id=452880836975525899&permissions=18432&scope=bot"
                            rel="nofollow" target="_blank">
                            <i class="fas fa-plus"></i>
                            <span>Invite</span>
                        </a>
                    </li>

                    <!-- Nav Item - Discord link -->
                    <li class="nav-item">
                        <a class="nav-link" href="https://discord.gg/cEwPJzZ" rel="nofollow" target="_blank">
                            <i class="fab fa-discord"></i>
                            <span>TWRPG Official Discord</span>
                        </a>
                    </li>

                    <!-- Nav Item - Commands -->
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="fas fa-list"></i>
                            <span>Commands List</span>
                        </a>
                    </li>

                    <!-- Nav Item - Items -->
                    <li class="nav-item">
                        <a class="nav-link" href="items.html">
                            <i class="fas fa-list"></i>
                            <span>Items List</span>
                        </a>
                    </li>

                    <!-- Nav Item - Heroes and Skills -->
                    <li class="nav-item">
                        <a class="nav-link" href="heroes.html">
                            <i class="fas fa-list"></i>
                            <span>Heroes and Skills List</span>
                        </a>
                    </li>

                    <!-- Nav Item - Changelogs -->
                    <li class="nav-item">
                        <a class="nav-link" href="changelogs.html">
                            <i class="fas fa-list"></i>
                            <span>Change Log</span>
                        </a>
                    </li>

                    <!-- Nav Item - link to VPS Host Bot guide-->
                    <li class="nav-item">
                        <a class="nav-link" href="vps-hostbot.html" rel="nofollow" target="_blank">
                            <i class="fas fa-link"></i>
                            <span>How to setup a VPS hostbot</span>
                        </a>
                    </li>

                    <!-- Nav Item - link to Item Builder (Texnical) -->
                    <li class="nav-item">
                        <a class="nav-link" href="https://texnical.github.io/tw-builder/" rel="nofollow"
                            target="_blank">
                            <i class="fas fa-link"></i>
                            <span>Texnical's Item Builder</span>
                        </a>
                    </li>

                    <!-- Nav Item - link to Privacy Policy-->
                    <li class="nav-item">
                        <a class="nav-link" href="privacy-policy.html" rel="nofollow" target="_blank">
                            <i class="fas fa-user-secret"></i>
                            <span>Privacy Policy</span>
                        </a>
                    </li>

                    <!-- Nav Item - link to Terms of Service-->
                    <li class="nav-item">
                        <a class="nav-link" href="tos.html" rel="nofollow" target="_blank">
                            <i class="fas fa-user-secret"></i>
                            <span>Terms of Service</span>
                        </a>
                    </li>
                </ul>

            </aside>
            <!-- new sidebar END -->
        </div>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="dark_not_black">

            <!-- Main Content -->
            <div id="content">
                <div id="load_banner">
                    <header class="p-lg-4 not_quite_black">
                        <img src="img/banner-v2-forsite-nobg-cropped.png" class="banner mx-auto d-block" width="900">
                        <div class="text-center container">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- Header Ad -->
                            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1171596856102352" data-ad-slot="4548815917"
                                data-ad-format="auto" data-full-width-responsive="true"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>
                        <div class="mt-3 row">
                            <div class="col-auto mr-auto">
                                <a href="https://discordbots.org/bot/452880836975525899" target="_blank">
                                    <img src="https://discordbots.org/api/widget/status/452880836975525899.svg"
                                        alt="TWRPG-BOT" />
                                </a>
                            </div>
                            <form class="col-auto mr-auto" action="https://www.paypal.com/donate" method="post"
                                target="_blank">
                                <input type="hidden" name="hosted_button_id" value="F245F8KBFJSN6" />
                                <button class="btn" type="submit" name="submit">
                                    <div class="rocklee mr-2">
                                        <img class="img-fluid brows-static" src="img/brows.png" width="65px"
                                            alt="Rock Lee Brows">
                                        <img class="img-fluid brows-active" src="img/brows-icon.gif" width="65px"
                                            alt="Rock Lee Brows">
                                    </div>
                                    <span class="fullpackfont rem-2 donate">Donate <i
                                            class="fab fa-paypal fa-2_5x"></i></span>
                                </button>
                            </form>
                            <div class="col-auto">
                                <a href="https://discordbots.org/bot/452880836975525899" target="_blank">
                                    <img src="https://discordbots.org/api/widget/servers/452880836975525899.svg"
                                        alt="TWRPG-BOT" />
                                </a>
                            </div>
                        </div>
                    </header>
                </div>
                <br>
                <a id="navTrigger" class="d-lg-none nav-trigger m-3" role="button" title="Click to toggle sidebar">
                    <span class="hamburger"><i class="fas fa-bars"></i></span>
                </a>
                <br>
                <div class='text-center container'>
                    <div class="row">
                        <div class="col align-self-center">
                            <h1 class="fullpackfont">
                                Advanced Change Log Search
                            </h1>
                            <p>This website is not optimized for mobile. For best user experience please use a PC with
                                Google Chrome.
                            </p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row mb-3">
                    <button type="button" class="btn btn-success btn-icon-split refreshColumns">
                        <span class="icon text-white-50"><i class="fas fa-redo-alt"></i></span>
                        <span class="text">Refresh Column Width</span>
                    </button>
                </div>

                <div class='text-center container'>
                    <div class="row">
                        <div class="col align-self-center">
                            <h1>
                                Search by
                            </h1>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-6 search_box">
                        <div class="row mb-3 mt-3 justify-content-center">
                            <div class="ml-3" data-column="1">
                                <input id="search_bugs" type="search" class="form-control column-filter" placeholder="Bug fixes" data-item=".bugs-collapse" data-table="#bugs_events_misc"></input>
                            </div>
                            <div class="ml-3" data-column="2">
                                <input id="search_event" type="search" class="form-control column-filter" placeholder="Event changes" data-item=".bugs-collapse" data-table="#bugs_events_misc"></input>
                            </div>
                            <div class="ml-3" data-column="3">
                                <input id="search_misc" type="search" class="form-control column-filter" placeholder="Misc changes" data-item=".bugs-collapse" data-table="#bugs_events_misc"></input>
                            </div>
                        </div>
                        <div class="row mb-3 mt-3 justify-content-center">
                            <div class="ml-3" data-column="1">
                                <input id="search_items" type="search" class="form-control column-filter" placeholder="Items" data-item=".items-collapse" data-table="#items"></input>
                            </div>
                            <div class="ml-3" data-column="1">
                                <input id="search_monsters" type="search" class="form-control column-filter" placeholder="Monsters" data-item=".monsters-collapse" data-table="#monsters"></input>
                            </div>
                            <div class="ml-3" data-column="1">
                                <input id="search_heroes" type="search" class="form-control column-filter" placeholder="Heroes" data-item=".heroes-collapse" data-table="#heroes"></input>
                            </div>
                        </div>
                    </div>
                </div>
                
                <br>
                <div class="m-1 notes_wrapper d-none text-center">
                    <h3 class="fullpackfont">
                        Notes
                    </h3>
                    <h5 class="notes"></h5>
                </div>
                <br>
                <div class="mr-4 ml-4">

                    <!-- Bugs, Events, Misc -->
                    <div class="text-center">
                        <button class="btn btn-info" type="button" data-toggle="collapse" data-target=".bugs-collapse">Toggle Bugs, Events, Misc table</button>
                        <button class="btn btn-info" type="button" data-toggle="collapse" data-target=".items-collapse">Toggle Items table</button>
                        <button class="btn btn-info" type="button" data-toggle="collapse" data-target=".monsters-collapse">Toggle Monsters table</button>
                        <button class="btn btn-info" type="button" data-toggle="collapse" data-target=".heroes-collapse">Toggle Heroes table</button>
                        <br><br>
                    </div>
                    <div class="bugs_wrapper text-center collapse bugs-collapse" aria-expanded="false">
                        <h3 class="fullpackfont">Bugs, Events, and Misc</h3>
                    </div>
                    <div class="mb-5 bugs_table_wrapper collapse bugs-collapse" aria-expanded="false">
                        <table id="bugs_events_misc" class="table table-striped table-bordered" width="100%"></table>
                    </div>

                    <!-- Items -->
                    <div class="items_wrapper text-center collapse items-collapse" aria-expanded="false">
                        <h3 class="fullpackfont">Items</h3>
                    </div>
                    <div class="mb-5 items_table_wrapper collapse items-collapse" aria-expanded="false">
                        <table id="items" class="table table-striped table-bordered" width="100%"></table>
                    </div>

                    <!-- Monsters -->
                    <div class="monsters_wrapper text-center collapse monsters-collapse" aria-expanded="false">
                        <h3 class="fullpackfont">Monsters</h3>
                    </div>
                    <div class="mb-5 monsters_table_wrapper collapse monsters-collapse" aria-expanded="false">
                        <table id="monsters" class="table table-striped table-bordered" width="100%"></table>
                    </div>

                    <!-- Heroes -->
                    <div class="heroes_wrapper text-center collapse heroes-collapse" aria-expanded="false">
                        <h3 class="fullpackfont">Heroes</h3>
                    </div>
                    <div class="mb-5 heroes_table_wrapper collapse heroes-collapse" aria-expanded="false">
                        <table id="heroes" class="table table-striped table-bordered" width="100%"></table>
                    </div>
                </div>
                <div class="text-center container">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- Footer Ad -->
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1171596856102352" data-ad-slot="4548815917"
                        data-ad-format="auto" data-full-width-responsive="true"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer not_quite_black">
                <div class="container my-auto text-center">
                    <form class="contents" action="https://www.paypal.com/donate" method="post" target="_blank">
                        <input type="hidden" name="cmd" value="_donations" />
                        <input type="hidden" name="business" value="ZJWSXUBKHF5ZA" />
                        <input type="hidden" name="currency_code" value="USD" />
                        <button class="btn" type="submit" name="submit">
                            <div class="rocklee mr-2">
                                <img class="img-fluid brows-static" src="img/brows.png" width="65px"
                                    alt="Rock Lee Brows">
                                <img class="img-fluid brows-active" src="img/brows-icon.gif" width="65px"
                                    alt="Rock Lee Brows">
                            </div>
                            <span class="fullpackfont rem-2 donate">Donate <i class="fab fa-paypal fa-2_5x"></i></span>
                        </button>
                    </form>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- DataTables -->
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/r-2.2.2/datatables.min.js"></script>
    <script type="text/javascript" src="./vendor/searchHighlight/searchHighlight.js"></script>
    <script type="text/javascript" src="https://bartaz.github.io/sandbox.js/jquery.highlight.js"></script>

    <!-- Core plugin JavaScript-->
    <script type="text/javascript" src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script type="text/javascript" src="js/sb-admin-2.min.js"></script>
    <script type="text/javascript" src="js/advanced-changelog.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.1/underscore-umd-min.js"></script>
    <script type="text/javascript" src="js/block-detect.js"></script>

</body>

</html>